# Database Configuration - Using PostgreSQL (Docker)
DATABASE_URL=
# postgres read-only user for analytics queries
READ_ONLY_DATABASE_URL=
ANALYTICS_DB_PASSWORD=

REDIS_URL=

# Application Configuration
DEBUG=true
LOG_LEVEL=INFO

# Form Configuration
APP_BASE_URL=

# MCP Server Configuration
MCP_PORT=

# Anthropic API Key (set this to your actual key)
ANTHROPIC_API_KEY=

# Auth0 configuration
AUTH0_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=


# Mailgun configuration
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SENDER_EMAIL=
