# Database Configuration - Using PostgreSQL (Docker)
DATABASE_URL=
# postgres read-only user for analytics queries
READ_ONLY_DATABASE_URL=
ANALYTICS_DB_PASSWORD=

REDIS_URL=

# Application Configuration
DEBUG=true
LOG_LEVEL=INFO

# Form Configuration
APP_BASE_URL=

# MCP Server Configuration
MCP_PORT=

# Anthropic API Key (set this to your actual key)
ANTHROPIC_API_KEY=
# Use one of the ACTIVE models from https://docs.claude.com/en/docs/about-claude/model-deprecations#model-status
ANTHROPIC_MODEL=

# Auth0 configuration
AUTH0_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
SESSION_SECRET_KEY=

# Mailgun configuration
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SENDER_EMAIL=
